<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”utf-8” />
    
    <title>the137 Cheat Sheets - BootStrap</title>
    
    <link rel='stylesheet' type='text/css' media='screen' href="style.css">

	<!--[if lt IE 9]>
    		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>

    <div class="nav">
        <a href="index.html"><h1>The137 Cheat Sheets - BootStrap</h1></a>
        <a href="js.html"><img src="assets/js.png" alt="JavaScript Icon"></a>
        <a href="bs.html"><img src="assets/bs.png" alt="BootStrap Icon"></a>
        <a href="#"><img src="assets/css.png" alt="CSS Icon"></a>
        <a href="html.html"><img src="assets/html.png" alt="HTML Icon"></a>
        <a href="git.html"><img src="assets/git.png" alt="Git Icon"></a>
    </div>
    
    <h1>BootStrap CSS</h1>

    <div class="wrap">
        <h2>Everyone hates writing grids</h2>
        <P>Ever want to use BootStrap's grid system but don't want the weight of the entire BootStrap file?</P>
        <p>This is bootstraps grid, and only the grid</p>
        <p>Check out <a href="assets/bootstrap-grid.css">the source</a> (bs 4.4.1)</p>
        <p class="code">&lt;link rel="stylesheet" type="text/css" href="https://eschwelgin.github.io/cheatsheets/assets/bootstrap-grid.min.css"&gt;</p>
    </div>

</body>
</html>
